{
  "cSpell.words": [
    "abbasids",
    "al",
    "andalus",
    "carta",
    "chagatai",
    "i",
    "ilkhanate",
    "islamica",
    "machu",
    "mansa",
    "mindblowing",
    "musa",
    "picchu",
    "qing",
    "umayyads"
  ]
}